DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development

CLOUDYNARY_CLOUD_NAME="dffnhchv5"
CLOUDYNARY_API_KEY="745876455292417"
CLOUDYNARY_API_SECRET="g08KM9tOkrIFT2PFxzxGHKz2kwg"